<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2XCP0_HFT_2022232.Models\D2XCP0_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\D2XCP0_HFT_2022232.Repository\D2XCP0_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
