<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2XCP0_HFT_2022232.Logic\D2XCP0_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\D2XCP0_HFT_2022232.Models\D2XCP0_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\D2XCP0_HFT_2022232.Repository\D2XCP0_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
