# D2XCP0_HFT_2022232

./: D2XCP0_HFT_2022232.sln  README.md
D2XCP0_HFT_2022232.Client/: AuthorLogic.cs  D2XCP0_HFT_2022232.Client.csproj  Program.cs  RestService.cs
D2XCP0_HFT_2022232.Endpoint/: D2XCP0_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
D2XCP0_HFT_2022232.Endpoint/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  StatController.cs
D2XCP0_HFT_2022232.Endpoint/Properties/: launchSettings.json
D2XCP0_HFT_2022232.Endpoint/Services/: SignalRHub.cs
D2XCP0_HFT_2022232.Logic/: AuthorLogic.cs  BookLogic.cs  D2XCP0_HFT_2022232.Logic.csproj  GenreLogic.cs  IAuthorLogic.cs  IBookLogic.cs  IGenreLogic.cs
D2XCP0_HFT_2022232.Logic/Interfaces/: IAuthorLogic.cs  IBookLogic.cs  IGenreLogic.cs
D2XCP0_HFT_2022232.Logic/ModelLogics/: AuthorLogic.cs  BookLogic.cs  GenreLogic.cs
D2XCP0_HFT_2022232.Models/: Author.cs  Book.cs  BookInfo.cs  Class.cs  Class1.cs  D2XCP0_HFT_2022232.Models.csproj  Genre.cs
D2XCP0_HFT_2022232.Repository/: AbstractRepo.cs  AuthorRepository.cs  BookDbcontext.cs  BookRepository.cs  BookStorageDb.cs  Class1.cs  D2XCP0_HFT_2022232.Repository.csproj  GenreRepository.cs  IRepository.cs  Repository.cs
D2XCP0_HFT_2022232.Repository/Database/: BookDBcontext.cs  BookDbcontext.cs
D2XCP0_HFT_2022232.Repository/Generic_Class/: Repository.cs
D2XCP0_HFT_2022232.Repository/Interfaces/: IRepository.cs
D2XCP0_HFT_2022232.Repository/ModelRepositories/: GenreRepository.cs
D2XCP0_HFT_2022232.Repository/Modelrepositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
D2XCP0_HFT_2022232.Test/: AuthorLogicTester.cs  BookLogicTester.cs  Class1.cs  D2XCP0_HFT_2022232.Test.csproj  GenreLogicTester.cs
JSClient/: Startup.cs
JSClient/Properties/: launchSettings.json
JSClient/wwwroot/: book.html  book.js  genre.html  genre.js  index.html  main.html  main.js  noncruds.html  noncruds.js  script.js  sytle.css
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  RestCollection.cs  WpfApp.csproj
WpfApp/EditorWindows/: AuthorEditor.xaml  AuthorEditor.xaml.cs  AuthorEditorViewModel.cs  BookEditor.xaml  BookEditor.xaml.cs  BookEditorViewModel.cs  GenreEditor.xaml  GenreEditor.xaml.cs  GenreEditorViewModel.cs  NcEditorViewModel.cs  NcEditorWindow.xaml  NcEditorWindow.xaml.cs
WpfClient/: MainWindow.xaml  MainWindowViewModel.cs  WpfClient.csproj
