<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Book.mdf" />
    <None Remove="Book_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Book.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Book_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
		  <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.15" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.15" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
    </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\D2XCP0_HFT_2022232.Models\D2XCP0_HFT_2022232.Models.csproj" />
	</ItemGroup>
		
</Project>
